
.client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.client-item{
width: calc((100% - 30px) / 2);

@media screen and (min-width: 768px) {
        width: calc((100% - 60px) / 3);
}
@media screen and (min-width: 1200px) {
width: calc((100% - 150px) / 6);
}
    
}
.client-soc-link {
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    
    color: var(--icon-color);

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        border-color: var(--accent-color);
        color: var(--accent-color);
        }

}

.client-soc-icon {
    fill: currentColor;
    width: 106px;
    height: 60px;
}

