/* header*/
/* flex */
.header-nav {
    display: flex;
    align-items: center;
}

.header-container {

min-height: 60px;
display: flex;
align-items: center;
justify-content: space-between;

@media screen and (min-width: 768px) {
    min-height: 80px;
    display: flex;
        align-items: center;
        justify-content: flex-end;
    }
@media screen and (min-width: 1200px) {
        min-height: 80px;
        display: flex;
            align-items: center;
            justify-content: flex-end;
    }
}

.header {
    border-bottom: 1px solid #ECECEC;

}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    color: var(--second-color);

    display: block;
    margin-left: 0;
    margin-right: 90px;
    }   

.header-accent {
    color: var(--accent-color);
}

.header-nav-link {
    display: none;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--second-color);

    position: relative;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
            color: var(--accent-color);
        }
    @media screen and (min-width: 768px) {
    display: block;
}
    @media screen and (min-width: 1200px) {
    display: block;
}
}
.menu {
    display: flex;
    gap: 50px;
    align-items: center;
}


/* current-line */
.current {
    color: var(--accent-color);

    .header-nav-link &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: var(--accent-color);
            border-radius: 4px;
        }
}


/*  flex*************************************************** */
.header-contacts {
            display: none;
            margin-left: auto;
        
    @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
    }
    @media screen and (min-width: 1200px) {
            display: flex;
            flex-direction: row;
        }}


.header-contacts-item:not(:last-child) {
        @media screen and (min-width: 768px){
            margin-bottom: 10px;
        }
}

.header-contacts .header-contacts-item+.header-contacts-item {
    @media screen and (min-width: 1200px) {
            margin-left: 50px;
        }
    

}
.header-contacts-item {
    display: flex;
    align-items: baseline;
    // margin-left: auto;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        color: var(--accent-color);
    }
}


.contact-tel:hover,
.contact-tel:focus,
.contact-mail:hover,
.contact-mail:focus {
    color: var(--accent-color);
}
.contacts-mail{
    @media screen and (min-width: 768px) {
    margin-bottom: 10px;
        }
}

.contact-links {
    font-weight: 500;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
@media screen and (min-width: 1200px) {
        padding-top: 32px;
        padding-bottom: 32px;
    }

}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}


// mob-link

.menu-toggle {
    position: absolute;
    right: 15px;
    min-height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;

    @media (min-width: 768px) {

            display: none;
}}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);

}

.menu-container .menu-toggle{
    color: #ffffff;
}
.wrap{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.mob-menu-top{
    margin-bottom: 50px;
}
.mobile-menu{
    padding: 0;
    margin: 0;
    // margin-bottom: 300px;
    list-style: none;
}
.mob-nav-item:not(:last-child){
margin-bottom: 24px;
}
.mob-nav-link{
    font-weight: 500;
        font-size: 40px;
        line-height: calc(47 / 40);
        letter-spacing: 0.02em;
    
        color: #212121;
        &:hover,
            &:focus {
                color: var(--accent-color);
            }

}
.current{
    color: var(--accent-color);
}
.mob-nav-list{
    margin-bottom: 50px;
}
.mob-links-tel{
font-weight: 500;
font-size: 34px;
line-height: calc(40 / 34);
letter-spacing: 0.02em;

color: var(--accent-color);

}
.mob-contacts-tel-item{
margin-bottom: 32px;
}
.mob-links-mail{
    font-weight: 500;
        font-size: 24px;
        line-height: calc(28 / 24);
        letter-spacing: 0.02em;
    
        color: #757575;
}
.mob-contacts-mail-item{
margin-bottom: 64px;
}
.mob-soc-list{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    position: relative;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    
}
.mob-soc{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    
    color: var(--accent-color);

border-right: 1px solid rgba(33, 33, 33, 0.2);
padding-right: 10px;

&:first-child {
    padding-left: 0;
}

&:last-child {
    padding-right: 0;
    border-right: none;
}

}

.close-btn{
    color: #212121;
    padding: 0;
    margin-left: auto;
}
.menu-container {
    position: fixed;
    // position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 32px;
    background-color: #ffffff;
    z-index: 999;

    transform: translateX(-100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: #fff;
}
.mob-menu-bottom{
    margin-top: auto;
}